{
    "name": "marcusball/case-helper",
    "description": "Easily convert between camelCase, PascalCase, kebab-case, snake_case, SCREAMING_SNAKE_CASE, Train-Case, and string case!",
    "autoload": {
        "psr-4": {
            "CaseHelper\\": "src/",
            "CaseHelper\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.0"
    },
    "license": "MIT",
    "require": {
        "symfony/polyfill-mbstring": "^1.4"
    }
}